import { computed, reactive, ref, watch } from "vue"
const books=ref([
{comments:[{user:"", coment:""}], id:0, price:'1200', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book0.png', name:'Город Полумесяца. Дом Земли и Крови', author:'Сара Дж. Маас', genre:'Фэнтези', year:'2024', numberPages:'800', edition:'Азбука', description:"Брайс Куинлан — внебрачная дочь смертной женщины и фэйского короля Осени. Но о происхождении Брайс и скрытых в ней магических силах не знает никто, кроме матери девушки и ее самой. Живет Брайс в городе Полумесяца, работает в антикварной галерее, которую содержит престарелая колдунья Джезиба, в прошлом ведьма, бежавшая из своего клана. Однажды случилось так, что Даника, подруга девушки, оборотень-волчица и предводительница Стаи Дьяволов, элитного отряда оборотней, патрулирующего городские районы, гибнет ужасной смертью — неведомый демон буквально разрывает ее на части. Кто он, убийца ее подруги? И почему такая страшная смерть? Коснется ли это самой Брайс? Пока только одни вопросы, ответы ее ждут впереди. Впервые на русском языке начало нового книжного сериала от автора знаменитого цикла о Селене Сардотин, непобедимой женщине-ассасине, и не менее известной серии книг о приключениях Фейры."},
{comments:[{user:"", coment:""}], id:1, price:'900', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book1.png', name:'Северус. Глубочайшее исследование фигуры наизагадочнейшего зельевара Хогвартса', author:'Лорри Ким', genre:'Фэнтези', year:'2024', numberPages:'480', edition:'Эксмо', description:"Вторая книга в серии «Гарри Поттер. Fanbook». Перед вами исследование персонажа Северуса Снейпа, одного из самых неоднозначных, сильных и популярных персонажей поттерианы. Эта книга позволит взглянуть на его жизнь под другим углом, не отвлекаясь на Гарри Поттера и его друзей. Потому что именно в тот момент, когда внимание читателя сосредоточено на Золотом трио, Северус незаметно двигает сюжет. Автор книги Лори Ким исследует вселенную Гарри Поттера вот уже 15 лет, и ей есть что рассказать. В книге 9 глав — каждая посвящена одному роману саги о Гарри Поттере. «Дарам смерти» отведено 2 главы + «Проклятое дитя». Читатель любит Северуса? Ему понравится эта книга. Он ненавидит его? Сможет лучше понять, причины его поступков. Он не может определиться? Эта книга поможет. Читатель знаток Гарри Поттера? Тогда ему стоит иметь эту мастерскую работу на своей книжной полке. Северус. По имени, так просто, его называли только профессор Дамблдор и Лили, мать Гарри Поттера. Потому что видели в нем то, что сам Снейп не мог в себе разглядеть… Северус Снейп — один из самых ярких, запоминающихся и неоднозначных персонажей поттерианы. Его цитируют, им восхищаются, его любят и ненавидят. Но что мы знаем о нем в действительности? Крайне мало, и, в основном, это воспоминания, которые Северус передал Гарри перед своей смертью. Северус Снейп — это часть личности, которую он позволял видеть другим, маска, прикрытие. А кто за ней? Северус… и его история любви, такой горячей, что ее жар ослепляет…"},
{comments:[{user:"", coment:""}], id:2, price:'1195', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book2.png', name:'Четвертое крыло', author:'Ребекка Яррос', genre:'Фэнтези', year:'2023', numberPages:'752', edition:'О2 Young adult книги', description:"«Четвертое крыло» - абсолютный бестселлер молодежной литературы, мгновенно ворвавшийся в ТОП-5 самых продаваемых книг на Amazon среди всех категорий. Роман Ребекки Яррос вышел в мае 2023 года и взорвал чарты книжных рейтингов, получил более 140 000 оценок на GoodReads за месяц продаж и приобрел миллионы поклонников. Если ты поступил в академию Басгиат, у тебя есть только два выхода: окончить ее или умереть… Только глупец не желает попасть в квандрант всадников. Три года обучения, и у тебя будет все: магические способности, высокое положение в обществе, уважение, жалование, а главное – собственный дракон! Правда, не все выживают на вступительном испытании, и еще меньше – во время отборов, ведь не каждый дракон готов установить связь с человеком. А нет дракона – нет и силы… Вайолет с малых лет готовилась стать писцом и вести тихую жизнь в окружении книг. Но по приказу матери, прославленного генерала, отправляется в военную академию в квадрант всадников. Она единственная без подготовки. А это равнозначно смертельному приговору. В окружении сокурсников, чьи родители пострадали от беспощадной матери Вайолет. В отряде Ксейдена Риорсана – сильного и безжалостного командира крыла. И смертельно привлекательного… Академия Басгиат – место, где инстинкты самосохранения активируют ум, хитрость, расчетливость. Ты должен быть сильным, чтобы увидеть следующий рассвет. Ты должен быть сильнее всех, чтобы выжить. Ты должен помнить: драконы никогда не выбирают слабаков, они их сжигают. «Четвертое крыло» – книга, которую читаешь на одном дыхании, и не замечаешь, как наступает утро. Роман выходит в подарочном оформлении: обложка с эффектом золотого блеска, стильный черный обрез."},
{comments:[{user:"", coment:""}], id:3, price:'745', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book3.png', name:'За спиной', author:'Майк Омер', genre:'Триллер', year:'2025', numberPages:'384', edition:'Эксмо', description:"Ты можешь стать профайлером… если захочешь выжить. ОДНА ЖЕНЩИНА, ДВА ИМЕНИ. Дружеская вечеринка на Хэллоуин закончилась трагедией. И семнадцатилетней Теодоре Бриггс пришлось бежать из дома. Сменив имя на Джемму, она прожила тринадцать лет в Чикаго, где стала преуспевающим косметологом, вышла замуж и родила сына. Но боль от душевной травмы постоянно давала о себе знать… И ВОТ ФАНТОМНАЯ БОЛЬ СТАНОВИТСЯ РЕАЛЬНОЙ. Внезапно один за другим к Джемме начинают приходить незнакомцы — и все они, кажется, знают ее. Называют настоящим именем и делают зловещие намеки на трагедию, из-за которой та бросила отчий дом. Джемма в ужасе. Ведь сама она толком не помнит, что случилось той ночью… Понятно одно: все эти люди выполняют чьи-то задания. Того, кто все время стоит у нее за спиной и хочет ее уничтожить. Но кто это? ОНА ДОЛЖНА ВЫЧИСЛИТЬ ЕГО…"},
{comments:[{user:"", coment:""}], id:4, price:'717', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book4.png', name:'Ходячий замок', author:'Диана Джонс', genre:'Детская литература', year:'2024', numberPages:'448', edition:'Азбука', description:"Книги английской писательницы Дианы У. Джонс настолько ярки, что так и просятся на экран. По ее бестселлеру «Ходячий замок» знаменитый мультипликатор Хаяо Миядзаки («Унесенные призраками»), обладатель «Золотого льва» — высшей награды Венецианского фестиваля, снял анимационный фильм, побивший в Японии рекорд кассовых сборов....Софи живет в сказочной стране, где ведьмы и русалки, семимильные сапоги и говорящие собаки — обычное дело. Поэтому, когда на нее обрушивается ужасное проклятие коварной Болотной Ведьмы, Софи ничего не остается, как обратиться за помощью к таинственному чародею Хоулу, обитающему в Ходячем замке. Однако, чтобы освободиться от чар, Софи предстоит разгадать немало загадок и прожить в замке у Хоула гораздо дольше, чем она рассчитывала. А для этого нужно подружиться с огненным демоном, поймать падающую звезду, подслушать пение русалок, отыскать мандрагору и многое, многое другое."},
{comments:[{user:"", coment:""}], id:5, price:'415', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book5.png', name:'Наследница черного дракона', author:'Анна Джейн', genre:'Фэнтези', year:'2021', numberPages:'544', edition:'Clever', description:"Говорят, что в праздничную ночь исполняются любые желания, стоит лишь правильно попросить духов! Я попросила настоящую любовь… Бойтесь своих желаний, ведь от любви до ненависти всего шаг. В Ночь зимнего свершения я стала невестой наследного принца Вечной империи. Мы учимся в одной академии магии и ненавидим друг друга, но связаны брачной клятвой, которую нельзя разорвать. Играть ли нам влюбленную пару или попытаться найти способ разрушить клятву? День свадьбы все ближе. А чувства… ярче. Анна Джейн - обладательница премий LiveLib в категориях 'Лучший любовный роман' и 'Лучший Young Adult'.??"},
{comments:[{user:"", coment:""}], id:6, price:'565', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book6.png', name:'Ловушка для Крика (#2)', author:'Саша Хеллмейстер', genre:'Ужасы', year:'2025', numberPages:'352', edition:'Эксмо', description:"История, объединившая триллер, хоррор, мистику и dark romance. Идеальное чтение для поклонников «Как поймать монстра», «Мое сердце — бензопила» и «Преследуя Аделин». В Скарборо ходят слухи, что Крик — маньяк, жестоко расправляющийся с жителями города — найден убитым. Однако Лесли Клайд уверена, что это не так. Крик, который стал ее личным кошмаром, не мог попасться так просто. Пока полиция плетет заговор против ее возлюбленного, желая повесить на него убийства, Лесли устраивает вечеринку в честь его дня рождения. Но праздник оборачивается трагедией: двое ее друзей бесследно исчезают, а вскоре все, кроме девушки, забывают об их существовании. Единственный, кто может объяснить произошедшее — это Крик. Ведь маньяк знает, что на этих землях живет древнее зло. И оно уже обратило свой леденящий взор на охотника и его идеальную жертву…"},
{comments:[{user:"", coment:""}], id:7, price:'643', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book7.png', name:'Пособие для адептки, или Как влюбить ледяного дракона', author:'Алиса Жданова', genre:'Роман', year:'2025', numberPages:'320', edition:'ACT', description:"Моя магия стремительно тает, и единственное средство исправить это — влюбить в себя высшего мага. А где я возьму его в нашем захолустье? Придется поступить в столичную академию. Главное — не влюбиться самой и не выдать свой главный секрет. И я не о плане коварного соблазнения, а о своем даре сновидицы — даре, за который в нашем королевстве можно лишиться головы…"},
{comments:[{user:"", coment:""}], id:8, price:'487', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book8.png', name:'Подарок ангела и другие рассказы', author:'Анна Джейн', genre:'Роман', year:'2024', numberPages:'448', edition:'Clever', description:"Каждая из этих историй могла бы стать романом. Каждый из героев этой книги был создан Анной Джейн. В этот невероятный сборник вошли рассказы, повести и отрывки, написанные писательницей в разные периоды жизни. Разные по жанрам и тематике, все эти истории пронизаны любовью, светом и тонкими эмоциями. Все они написаны так, как могла написать только Анна Джейн."},
{comments:[{user:"", coment:""}], id:9, price:'1287', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book9.png', name:'Железное пламя', author:'Ребекка Яррос', genre:'Фэнтези', year:'2024', numberPages:'912', edition:'О2 Young adult книги', description:"Продолжение «Четвертого крыла», абсолютного бестселлера, взорвавшего весь мир! Вторая часть саги «Эмпирей» мгновенно возглавила мировые книжные рейтинги NEW YORK TIMES, USA TODAY и AMAZON! Все знают, из академии Басгиат есть только два выхода – окончить ее или умереть. Никто не ожидал, что Вайолет Сорренгейл сможет пережить первый год. Включая ее саму. Но как драконы устанавливают собственные законы, так и Вайолет устанавливает свои правила. Тем более что у нее есть определенные преимущества – ум, железная воля, преданные друзья и любовь Ксейдена Риорсона. Однако одной решимости выжить становится мало. Ведь Вайолет знает столько тайн, что голова идет кругом! Но секреты – плохой рычаг давления. Они умирают вместе с теми, кто их хранит. И даже драконьего огня может оказаться недостаточно, чтобы спалить всех ее врагов. Что ж… Добро пожаловать в революцию! «Железное пламя» – огненное продолжение истории, которую читаешь на одном дыхании, и не замечаешь, как наступает утро. Роман издается в специальном оформлении: обложка с эффектом металлического блеска, стильный черный обрез. Эксклюзивно от издательства «Кислород»!"},
{comments:[{user:"", coment:""}], id:10, price:'527', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book10.png', name:'Девочка, которая не видела снов', author:'Сара Бет Дёрст', genre:'Детская литература', year:'2025', numberPages:'352', edition:'Эксмо', description:"Семья Софи живёт в красивом трёхэтажном доме, на первом этаже которого располагается уютный книжный магазинчик. Но мало кто знает, что в подвале этого дома спрятана тайна… Тут находится секретная лавка, где родители Софи продают чужие сны. Однажды в лавку приходит очень странный посетитель, охотник за кошмарами, и с этого дня жизнь Софи переворачивается с ног на голову. Кто-то подбрасывает ей записку с угрозами, а её родители… неожиданно исчезают! Связан ли с этим их таинственный гость? Софи и не догадывается, в какой опасности она оказалась… Книга Сары Бет Дёрст стала финалистом Мифопоэтической премии.Это прекрасное фэнтези разбудит ваше воображение и перенесёт в удивительный мир сновидений. Здесь есть всё, что нужно хорошей книге для подростков: тайна, рассказ о дружбе и том, как важно верить в себя и свои силы… Ах, да. Ещё здесь обитает пушистый монстр с шестью щупальцами. Он отвечает за юмор, так что скучно точно не будет!Внутри — красивые чёрно-белые иллюстрации."},
{comments:[{user:"", coment:""}], id:11, price:'600', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book11.png', name:'Темный двойник Корсакова. Оккультный детектив', author:'Игорь Евдокимов', genre:'Триллер', year:'2025', numberPages:'448', edition:'Эксмо', description:"Продолжение захватывающего оккультного детектива! Владимира Корсакова с детства учили, что смерть может подстерегать его повсюду. Она таится в глухих муромских лесах и болотах, где в застывшей вне времени деревушке пропадает его давний друг по университету. Смерть бродит переулками тихого Смоленска, ведь полиция не в силах остановить жестокого убийцу, который оставляет Корсакову послание: «Блудный сын вернулся домой». Но главная тайна кроется в прошлом, в холодных болгарских горах, где Владимир обрел свой мистический дар, но потерял нечто куда более ценное — при этом он сам не помнит, что же произошло тогда, четыре года назад... Идеальное сочетание Лавкрафта с Шерлоком Холмсом и «Сверхъестественным», но в уездных городках Российской империи XIX века (с большим вниманием к историческим деталям)!"},
{comments:[{user:"", coment:""}], id:12, price:'645', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book12.png', name:'Девочка с лисьим хвостом. Повесть. Том 1', author:'Сон Вон Пхён', genre:'Детская литература', year:'2024', numberPages:'144', edition:'Манн, Иванов и Фербер', description:"Сон Данми обычная школьница, любит смотреть на дождь и мечтает стать автором вебтунов. Но однажды ее жизнь круто меняется! У нее вырастает лисий хвост! Оказывается, в жилах Сон Данми течет кровь кумихо — легендарной девятихвостой лисицы-оборотня. Кумихо может стать как другом, как и врагом девочки. Удастся ли Сон Данми подружиться с ней и принять новую себя? И как сохранить все втайне от окружающих, если хвост может появиться в любой момент?"},
{comments:[{user:"", coment:""}], id:13, price:'1103', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book13.png', name:'Безмолвное чтение. Том 1', author:'Жульен', genre:'Триллер', year:'2024', numberPages:'288', edition:'Эксмо', description:"Ло Вэньчжоу — капитан отдела уголовного розыска и заведующий лотком самого капризного кота на свете. Фэй Ду — молодой повеса, занявший президентское кресло крупной компании после того, как его отец попал в автокатастрофу. Первый стоит на страже правопорядка, а второй обладает удивительным талантом мыслить как преступник. Они на дух не переносят друг друга, но вынуждены сотрудничать, чтобы расследовать загадочную смерть молодого парня, приехавшего в большой город на заработки. Впрочем, это дело — далеко не единственное, что их связывает…"},
{comments:[{user:"", coment:""}], id:14, price:'1178', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book14.png', name:'Город Полумесяца. Дом Неба и Дыхания', author:'Сара Дж. Маас', genre:'Фэнтези', year:'2024', numberPages:'832', edition:'Азбука', description:"После страшных событий, связанных со смертью Даники, подруги Брайс Куинлан, в Городе Полумесяца на некоторое время наступает затишье. Но это только кажущееся затишье. И для Брайс, и для Ханта, возлюбленного и помощника девушки, судьба готовит новые испытания. Гибнет Зофи Ренаст, девушка с уникальными способностями оборотня-буревестника. Она входила в число мятежников Офиона — движения, цель которого покончить с многотысячелетней тиранией астериев, правителей планеты Мидгард. Незадолго до трагической гибели девушка узнает, что на соседнем континенте Пангера, в хрустальном дворце астериев, оплоте их безраздельной власти, хранится важная информация, способная коренным образом переменить расстановку сил. Дело остается за малым — пересечь Хальдренское море и проникнуть в гнездо тиранов, что, в общем-то, равносильно самоубийству… Впервые на русском языке очередной роман нового книжного сериала Сары Дж. Маас, автора знаменитого цикла о Селене Сардотин, непобедимой женщине-ассасине, и не менее известного о приключениях Фейры."},
{comments:[{user:"", coment:""}], id:15, price:'1200', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book15.png', name:'Город Полумесяца. Дом Пламени и Тени', author:'Сара Дж. Маас', genre:'Фэнтези', year:'2025', numberPages:'864', edition:'Азбука', description:"Спасая Мидгард от смертельной опасности, Брайс Куинлан попадает в совершенно незнакомый мир. Почему портал привел не туда, куда она рассчитывала? Кто вокруг: друзья или враги? И как отсюда выбраться? Вопросов больше, чем ответов. Однако постепенно Брайс понимает: возможно, именно тут обнаружится ключ к победе над астериями, которые правят Мидгардом уже тысячи лет… Падший ангел Хант Аталар, возлюбленный и помощник Брайс, вместе с соратниками томится в плену у астериев. Но больше, чем несвобода и пытки, Ханта тяготит то, что он ничего не знает о судьбе Брайс и бессилен помочь ей. Положение узников кажется безнадежным, и некоторые из них уже прощаются с жизнью… В захватывающем продолжении серии «Город Полумесяца» история Мидгарда приближается к опасной черте. Чем придется пожертвовать Брайс и Ханту в борьбе за любовь и свободу? Впервые на русском!"},
{comments:[{user:"", coment:""}], id:16, price:'901', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book16.png', name:'Канашибари. Пока не погаснет последний фонарь. Том 3', author:'Ангелина Шэн, Вероника Шэн', genre:'Фэнтези', year:'2025', numberPages:'480', edition:'О2 Young adult книги', description:"Третья часть суперпопулярного азиатского фэнтези с элементами хоррора и мистики. В декорациях старых японских мифов идет сумасшедшая игра на выживание. От одного жестокого испытания к другому, от одного предательства к другому… Но что будет, когда кайданы закончатся и погаснет последний фонарь? Все дни и ночи, что ты проводишь в городе оживших кошмаров, тебе внушают: играй по правилам – и останешься в живых. Тебе врут. Ты умрешь. Все умрут, когда игра подойдет к концу. Есть лишь один способ выжить – нарушить правила. Но чтобы исполнить свой безумный план и обыграть демонов, придется протянуть руку заклятым врагам и простить тех, кого простить невозможно. Готов ли ты поставить на кон свою жизнь? Ведь у тебя всего один шанс вырваться из этого мира, когда погаснет последний фонарь! Создали мистический мир «КАНАШИБАРИ» современные авторы Ангелина и Вероника Шэн, победители первого сезона конкурса Young Adult литературы издательства О2. Книга издана в подарочном оформлении: украшенная лаком и фольгой обложка с тактильно приятным матовым покрытием, вклейки на мелованной бумаге с цветными иллюстрациями."},
{comments:[{user:"", coment:""}], id:17, price:'1057', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book17.png', name:'ФНАФ Серебряные глаза. Графический роман (#1)', author:'Кира Брид-Райсли, Скотт Коутон', genre:'Ужасы', year:'2024', numberPages:'192', edition:'Эксмо', description:"Перед вами комикс по самой 1-й книге серии — «Серебряные глаза». Главы в романе и главы в комиксе совпадают! Графический роман рассказывает нам самое начало истории о том, как Чарли, дочь основателя той самой пиццерии, вернулась домой и снова пошла в заброшенное кафе «У Фредди Фазбера». Автор — Скотт Коутон, именно он разработал игру «ФНАФ» и написал книги. Полностью повторяет американское издание. Эту книгу мы с вами ждали 3 года! Мелованная бумага, плотная обложка, украшенная серебряной фольгой, — отличный подарок для любого фаната «ФНАФ»!"},
{comments:[{user:"", coment:""}], id:18, price:'513', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book18.png', name:'Демонология по Волкову. Падальщики', author:'Наталья Тимошенко', genre:'Ужасы', year:'2024', numberPages:'352', edition:'Эксмо', description:"Алиса уже месяц работает на темного колдуна Леона Волкова. Но их последняя встреча с бездушным привлекла внимание полиции. И теперь, чтобы не запятнать репутацию, Леону и его команде предстоит расследовать новое пугающее дело."},
{comments:[{user:"", coment:""}], id:19, price:'550', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book19.png', name:'Это лишь игра', author:'Рита Навьер', genre:'Роман', year:'2024', numberPages:'480', edition:'Эксмо', description:"Многообещающий любовный роман от популярного в Сети автора молодежной прозы Риты Навьер! Более 3,5 млн прочтений на Литнет! Внутри вас ждет: троп «от ненависти до любви», богатый парень и бедная девушка, первая любовь, российский сеттинг. Герман — звезда школы, Лена же не пользуется популярностью у одноклассников. Между ними нет ничего общего, но, когда над ней начинают издеваться, именно Герман становится опорой Лены."},
{comments:[{user:"", coment:""}], id:20, price:'643', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book20.png', name:'"Зайчик" и другие рассказы', author:'Дмитрий Мордас', genre:'Ужасы', year:'2024', numberPages:'190', edition:'Эксмо', description:"«Зайчик» наконец-то увидел свет! Этот мистический рассказ лёг в основу одноименной мегапопулярной хоррор-новеллы. Дмитрий Мордас — мастер мистических историй и финалист премии «Эксмо.Дебют». Пятиклассник Антон Петров вместе с родителями и младшей сестрой Олей переезжает в посёлок, затерявшийся среди лесов. Мальчику предстоит уживаться с новыми одноклассниками, привыкать к новому дому, примостившемуся на окраине, и остерегаться того, что притаилось за окном. Кто это танцует на снегу по ночам? И почему они в звериных масках? Глаза зверей на книге светятся в темноте! Обложку и иллюстрации для рассказов нарисовали фанаты игры. Понравится всем поклонникам «Зайчика», ФНАФ, мистики и ужасов. Также в сборник вошли мистические рассказы: «На холме» и «Прикосновение»."},
{comments:[{user:"", coment:""}], id:21, price:'735', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book21.png', name:'Пять убийственных игр', author:'Цзюнь Лэй', genre:'Триллер', year:'2025', numberPages:'384', edition:'Эксмо', description:"КИТАЙСКИЙ ДЕТЕКТИВ, РАЗДВИГАЮЩИЙ ГРАНИЦЫ ЖАНРА ХОНКАКУ. ПЯТЬ ИГР, ПЯТЬ РЕАЛЬНЫХ СМЕРТЕЙ И ШЕСТЬ ВИРТУАЛЬНЫХ. И МНОЖЕСТВО ГОЛОВОЛОМОК, НЕКОТОРЫЕ ИЗ КОТОРЫХ МНОГОУРОВНЕВЫЕ. Знаете, что общего между «Мафией», прятками, шахматами, квестами в замкнутом пространстве и ролевыми онлайн-играми? Звучит неожиданно, но все они смертельно опасны… В игре «Мафия» регулярно убивают. Конечно, не по-настоящему — игроки всегда остаются живы. Но члены «Ассоциации логики» университета Т. столкнулись с исключением из этого правила. Их игра шла как обычно, и ведущий в очередной раз сообщил о наступлении ночи. Но новый день не настал. Потому что некому было объявить об этом — пока студенты «спали», то есть сидели за столом с закрытыми глазами, ведущего реально убили… И не просто ведущего, а сына председателя влиятельной корпорации. Фан Чэн — странный доктор психологии, которому самому не помешала бы психологическая помощь. Но он слывет отличным сыщиком, и именно ему поручают расследование дела «Мафии». Прибыв на место преступления, Фан Чэн не торопится применять свою знаменитую дедукцию. Вместо этого он хочет сыграть со студентами в свою версию игры… Переведено с китайского. «Казалось бы, чего можно ожидать от игры в 'Мафию', кроме приятного времяпрепровождения в компании знакомых? Но как бы не так: игра вышла из-под контроля, и каждый из присутствующих может оказаться совсем не тем, кем представлялся вначале. Прекрасный герметичный детектив, дающий возможность пораскинуть мозгами и попытаться вычислить убийцу вместе с доктором психологии и остальными участниками игры!» — Анастасия, автор блога Diagon Alley"},
{comments:[{user:"", coment:""}], id:22, price:'809', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book22.png', name:'Музыкальный приворот', author:'Анна Джейн', genre:'Роман', year:'2024', numberPages:'640', edition:'АСТ', description:"БЭД БОЙ ИЛИ ХОРОШИЙ МАЛЬЧИК?.. НАСТОЙЧИВОСТЬ ИЛИ ИСКРЕННОСТЬ? ВЫБРАТЬ МОЖНО ЛИШЬ ОДНОГО… Вы верите в магию? Вот и я не верю. Я со скепсисом отнеслась к желанию подруги приворожить фронтмена популярной рок-группы. И если бы я знала, чем закончится эта нелепая затея, сразу уехала из страны, сменив имя и гражданство! Потому что парень 'приворожился', да только не к подруге, а к бедной-несчастной мне. Сомнительная радость иметь в поклонниках надменного блондина с зашкаливающим самомнением! А мне ведь нравится совершенно другой парень… Тихий, незаметный одногруппник с добрым сердцем и нежным взглядом. Кто же победит в соревновании за любовь: звездный бед бой или милый тихоня? И смогу ли выиграть я, сделав свой выбор?"},
{comments:[{user:"", coment:""}], id:23, price:'903', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book23.png', name:'Клуб Романтики. Секрет небес. Яблоко раздора', author:'Н.С.', genre:'Роман', year:'2025', numberPages:'320', edition:'АСТ', description:"Вики Уокер – Непризнанная. Так называют тех, кто после смерти попал в академию ангелов и демонов, но пока не примкнул ни к одной из сторон. Атмосфера в академии накалена до предела, и разрешить затянувшийся конфликт сможет только победитель Турнира Познания. Впереди три испытания, каждое страшнее предыдущего. И Вики - первая Непризнанная, попавшая в список участников. Сможет ли она дойти до конца, не изменив самой себе?"},
{comments:[{user:"", coment:""}], id:24, price:'589', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book24.png', name:'Волшебник Изумрудного города', author:'Александр Волков', genre:'Детская литература', year:'2024', numberPages:'224', edition:'АСТ', description:"Любимая история в новом эксклюзивном оформлении! 'Волшебник Изумрудного города' — фэнтезийный семейный фильм, снятый по мотивам одноимённой сказочной повести А. Волкова, который не оставит равнодушными ни взрослых, ни детей. Страшный ураган уносит девочку Элли и её пёсика Тотошку в Волшебную страну, где они попадают в невероятные приключения! Герои встречают новых друзей: Страшилу, Льва и Железного Дровосека. Вместе они преодолевают опасности и трудности, раскрывая тайны Волшебной страны и познавая ценность дружбы и доброты. Смогут ли друзья вернуться домой?"},
{comments:[{user:"", coment:""}], id:25, price:'505', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book25.png', name:'Чебурашка. Официальная новеллизация', author:'Анна Маслова', genre:'Детская литература', year:'2024', numberPages:'160', edition:'АСТ', description:"— Чебурашка возвращается с удивительными приключениями!\n— Читайте книгу — смотрите фильм! Приучайте детей к чтению!\n— Эта книга — официальная новеллизация нового фильма. Премьера 1 января 2023 года!\n— Любимый герой поколений и культовый персонаж советского мультфильма — Чебурашка никого не оставляет равнодушным!\n— Душевная история, незабываемые герои и душистый аромат сочных апельсинов. Это лучшая история, чтобы встретить новый год!"},
{comments:[{user:"", coment:""}], id:26, price:'1192', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book26.png', name:'Гарри Поттер и Проклятое дитя. Части первая и вторая. Финальная версия сценария', author:'Джоан Кэтлин Роулинг', genre: 'Фэнтези', year:'2025', numberPages:'480', edition:'Махаон', description:"Пьеса Джека Торна «Гарри Поттер и проклятое дитя» создана на основе оригинальной истории от Дж.К. Роулинг, Джона Тиффани и Джека Торна. Это восьмая книга о Гарри Поттере и первая официальная сценическая постановка. Настоящая версия сценария является финальной и включает дополнительные материалы: генеалогическое древо семьи Гарри Поттера, хронологию важнейших событий в жизни Гарри Поттера и беседу Джона Тиффани и Джека Торна о сценарии."},
{comments:[{user:"", coment:""}], id:27, price:'1350', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book27.png', name:'Дом пепла', author:'Мэй', genre:'Роман', year:'2025', numberPages:'448', edition:'Эксмо', description:"На болотах Нового Орлеана всплывает труп, и последний, кто видел жертву живой — Даниэль Эш. Его семья известна колдовскими корнями, и сам он может чувствовать духов-лоа. Он никого не убивал, но хочет узнать, кто это сделал. Ведь древние силы предостерегают об опасности для его семьи. Сказка начинается с «однажды, давным-давно». Южная готика начинается с «ты не поверишь в это дерьмо!». Новинка от Мэй, автора популярной трилогии-ретеллинга «Боги в свете неона», в основу которой лёг миф об Аиде и Персефоне. События романа развернулись в Новом Орлеане: здесь верят в вуду и практикуют колдовство. Отражение реальных городских локаций, детективная линия, семейные сцены, ритуалы и общение с призраками. Главные темы романа — братские узы, принятие потерь и взаимоподдержка. На форзаце расположилось генеалогическое древо главных героев. Иллюстрация на обложке и семейное древо нарисовала художница JeR."},
{comments:[{user:"", coment:""}], id:28, price:'678', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book28.png', name:'Песнь Сорокопута. Да здравствует принц!', author:'Фрэнсис Кель', genre:'Триллер', year:'2025', numberPages:'448', edition:'Эксмо', description:"Подарочное издание книги «Песнь Сорокопута. Да здравствует принц» — третьей книги цикла «Песнь Сорокопута» в жанре dark academia. Жизнь в Ромусе и Запретных землях накалена до предела от интриг и тайн. Друзья становятся опаснее врагов, а враги превращаются в союзников. Готье осознал, что Скэриэл не тот, кем кажется. Теперь чистокровный хочет узнать всю правду и ради этого пойдет на многое. Джером больше не намерен, как доверчивый низший, следовать за Скэриэлом и собирается его остановить. Борьба ожесточается, когда в игру вступает команданте Франк Лафар, Октавианский крысолов. Его целью становится Скэриэл Лоу — первый за всю историю Октавии полукровка, поступивший в Академию Святых и Великих. Да здравствует ПРИНЦ! Да здравствует ОКТАВИЯ! Да здравствуют ЗАПРЕТНЫЕ ЗЕМЛИ! Мир закрытой Октавии — альтернативной авторской вселенной в сеттинге реализма с классовым разделением — расширяется: теперь это история не отдельных героев, а нескольких поколений в социально неравном обществе. Герои взрослеют, маски срываются, прошлое проясняется, ставки растут, а интриги закручиваются. Издание проиллюстрировано Кристиной Деминой, дополнено закладкой, запечатанным обрезом, цветными иллюстрациями. Карту Академии Святых и Великих подготовила Екатерина Звонцова. Герои становятся студентами. Но кто знает, что скрывают за собой стены Академии? Даже малейшая деталь играет немаловажную роль. P.S. Вам интересно, как выглядит форма учащихся Академии? Тогда не забудьте проверить нахзац :)"},
{comments:[{user:"", coment:""}], id:29, price:'739', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book29.png', name:'Песнь Сорокопута. Да здравствует принц! (коллекционное издание)', author:'Фрэнсис Кель', genre:'Триллер', year:'2025', numberPages:'448', edition:'Эксмо', description:"«Песнь Сорокопута. Да здравствует принц» — третья книга цикла «Песнь Сорокопута» в жанре dark academia.   Жизнь в Ромусе и Запретных землях накалена до предела от интриг и тайн. Друзья становятся опаснее врагов, а враги превращаются в союзников. Готье осознал, что Скэриэл не тот, кем кажется. Теперь чистокровный хочет узнать всю правду и ради этого пойдет на многое. Джером больше не намерен, как доверчивый низший, следовать за Скэриэлом и собирается его остановить. Борьба ожесточается, когда в игру вступает команданте Франк Лафар, Октавианский крысолов. Его целью становится Скэриэл Лоу — первый за всю историю Октавии полукровка, поступивший в Академию Святых и Великих. Да здравствует ПРИНЦ! Да здравствует ОКТАВИЯ! Да здравствуют ЗАПРЕТНЫЕ ЗЕМЛИ! Мир закрытой Октавии — альтернативной авторской вселенной в сеттинге реализма с классовым разделением — расширяется: это уже история не отдельных персонажей, а нескольких поколений в социально неравном мире, который они хотят изменить. Герои взрослеют, маски срываются, прошлое проясняется, ставки растут, а интриги закручиваются. Игра на эмоциях и догадках. Сюжет выходит на новый виток — герои становятся студентами. Но кто знает, что скрывают за собой стены академии? Еще больше сильных, искренних эмоций между персонажами — испытания дружбы, непонимание и потери. Какие еще преграды встретятся на пути к заветной мечте? Даже малейшая деталь играет немаловажную роль — вы вряд ли догадаетесь о правде."},
{comments:[{user:"", coment:""}], id:30, price:'1245', picture:'https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book30.png', name:'Чернила и кровь', author:'Мэй', genre:'Фэнтези', year:'2025', numberPages:'544', edition:'Эксмо', description:"Принц Айден — воспитанник храма Безликого бога смерти. Он знает, как возносить молитвы, но не всегда понимает, как общаться со сверстниками. Несчастный случай в Обсидиановой Академии забирает жизнь старшего брата Айдена, но он не верит в эту версию и, ведомый местью, решает начать собственное расследование. Двери Академии открыты для Айдена. Здесь призраки прячутся в тёмных коридорах, студенты устраивают поэтические вечера на кладбище, и все шепчутся о неком таинственном обществе. Новый роман Мэй, автора трилогии «Боги в свете неона» и детектива-однотомника «Дом пепла». Тёмная академия, викторианский сеттинг, поэтические посиделки на кладбище, ритуалы, саркастические диалоги. Авторская система колдовства, построенная на связках магов и зачарованных предметах. Мрачный роман о взрослении через поддержку и помощь. Здесь лечат душевные раны, а не наносят их. Неторопливое повествование с упором на внутренний мир и развитие персонажей. Образ главного героя и тема мести отчасти вдохновлены «Гамлетом» Шекспира. Роман понравится поклонникам фильма «Багровый пик», сериала «Страшные сказки» и романа «Словно мы злодеи» М. Л. Рио. «История соткана из красивой мрачной магии: она в коридорах загадочной Академии, в призрачных силуэтах над предрассветным озером, на страницах запретных книг — и в сердцах умных, обаятельных героев. Им предстоит отпустить прошлое, столкнуться с тёмными тайнами и научиться доверять друг другу. Ведь когда вокруг сгущаются тени, с которыми ты не можешь совладать,— скорбь, отчаяние, ярость или необузданная сила ― так важно, чтобы кто-то сказал: 'Я рядом'. И встал спиной к спине». — Екатерина Звонцова"},
{comments:[{user:"", coment:""}], id:31, price:'9001', picture:'/https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/books/book31.png', name:'Королевство шипов и роз', author:'Сара Дж. Маас', genre:'Фэнтези', year:'2024', numberPages:'512', edition:'Азбука', description:"Могла ли знать девятнадцатилетняя Фейра, что огромный волк, убитый девушкой на охоте, — на самом деле преображенный фэйри. Расплата не заставила себя ждать. Она должна или заплатить жизнью, или переселиться за стену — волшебную невидимую преграду, отделяющую владения смертных от Притиании, королевства фэйри. Фейра выбирает второе. Тамлин, владелец замка, куда девушка попадает, не простой фэйри, он — верховный правитель Двора весны, одного из могущественных Дворов, на которые поделено королевство. Однажды Фейра узнает тайну: на Двор весны и на Тамлина, ее покровителя, злые силы наложили заклятье, снять которое способна только смертная девушка…"}])
//  Фэнтези Триллер Детсекая литература   Ужасы Роман Фантастика
// id:0, price:'1200', picture:'/src/components/img/books/book2.png', name:'Г', author:'', genre:'', year:'', numberPages:'', edition:'', description:""

try {
  const savedBooks = localStorage.getItem('books')
  if (savedBooks) {
    books.value = JSON.parse(savedBooks)
  }
} catch (e) {
  console.error('Ошибка при загрузке книг из localStorage', e)
}
const users = ref([
  { id: 0, name: "Админ", Password: "1234", email:"viktopopova@yande.ru", ava:"https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/ava2.png", cart:[], favorites: [], tel:"", date:"", surName:"trhnzrj"}
])
const CurrentUser=ref(null)


try {
  const local = localStorage.getItem('users')
  if (local === null) {
    users.value = [{ id: 0, name: "Админ", Password: "1234", email:"viktopopova@yande.ru", ava:"https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/ava2.png" ,cart:[], favorites: [], tel:"", date:"", surName:"trhnzrj"}]
  } else {
    users.value = JSON.parse(local)
  }
} catch (error) {
  console.error("Ошибка при загрузке из localStorage", error)
  users.value = [{ id: 0, name: "Админ", Password: "1234", email:"viktopopova@yande.ru", ava:"https://raw.githubusercontent.com/ViktoriaPrmknkbjbh/Online_store/refs/heads/main/src/components/img/ava2.png",cart:[], favorites: [], tel:"", date:"", surName:"trhnzrj"}]
}

// Автоматическое сохранение в localStorage
watch(
  users,
  (newValue) => {
    localStorage.setItem('users', JSON.stringify(newValue))
  },
  { deep: true }
)

function AddUsers(Name, Porol, Email, Ava, Tel, Date, SurName) {
  users.value.push({
    id: users.value.length ? users.value[users.value.length - 1].id + 1 : 0,
    name: Name,
    Password: Porol,
    email: Email,
    ava: Ava,
    cart:[],
    favorites: [], 
    tel:Tel, 
    date: Date, 
    surName:SurName
  })
  console.log(users.value);
  console.log(CurrentUser.value);
  
  
}
watch(
  () => CurrentUser.value?.cart,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)

function Login(Name, Porol, Email){
const found=users.value.find(user=>user.name===Name && user.Password===Porol && user.email===Email)
if(found){
  CurrentUser.value=found
  return true
}
return false

}
try {
  const savedUser = localStorage.getItem('currentUser')
  if (savedUser) {
    CurrentUser.value = JSON.parse(savedUser)
  }
} catch (e) {
  console.error('Ошибка при загрузке currentUser', e)
}
watch(CurrentUser, (newVal) => {
  if (newVal) {
    localStorage.setItem('currentUser', JSON.stringify(newVal))
  } else {
    localStorage.removeItem('currentUser')
  }
  console.log(CurrentUser)
})

function Finduser(index){
  return users.value.find((user)=>user.id===index)
}
function DeletUser(index){
    const deletedUser=users.value.find((user)=>user.id===index)///find функция поиска
    const deletedUserIndex= users.value.indexOf(deletedUser)
    users.value.splice(deletedUserIndex,1)
    Logout()
 
  

  }

  function getUserCart() {
    return CurrentUser.value?.cart || []
  }
  
  function addToCart(bookId) {
    if (!CurrentUser.value) return
    const book = books.value.find(b => b.id === bookId)
    if (!book) return
  
    const cart = CurrentUser.value.cart || []
    const item = cart.find(i => i.book.id === bookId)
    
    if (item) {
      item.quantity++
    } else {
      cart.push({ book, quantity: 1 })
    }
  
    CurrentUser.value.cart = cart
    syncCurrentUserToUsers() //
  }
  function updateCartQuantity(bookId, delta) {
    const cart = CurrentUser.value?.cart
    if (!cart) return
  
    const item = cart.find(i => i.book.id === bookId)
    if (!item) return
  
    item.quantity += delta
    if (item.quantity <= 0) {
      const index = cart.indexOf(item)
      cart.splice(index, 1)
    }
  
    syncCurrentUserToUsers() 
  }
function Logout(){
  CurrentUser.value=null
}
watch(
  () => CurrentUser.value?.favorites,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)
  function changeSurName(userId, newSurName) {
  const userIndex = users.value.findIndex(user => user.id === userId)
  if (userIndex !== -1) {
    users.value[userIndex].surName = newSurName
    if (CurrentUser.value?.id === userId) {
      CurrentUser.value.surName = newSurName
      syncCurrentUserToUsers()
    }
  }
}
watch(
  () => CurrentUser.value?.surName,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)
  function changePorol(userId, newPorol) {
  const userIndex = users.value.findIndex(user => user.id === userId)
  if (userIndex !== -1) {
    users.value[userIndex].Password = newPorol
    if (CurrentUser.value?.id === userId) {
      CurrentUser.value.Password = newPorol
      syncCurrentUserToUsers()
    }
  }
}
watch(
  () => CurrentUser.value?.Password,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)
  function changeTel(userId, newTel) {
  const userIndex = users.value.findIndex(user => user.id === userId)
  if (userIndex !== -1) {
    users.value[userIndex].tel = newTel
    if (CurrentUser.value?.id === userId) {
      CurrentUser.value.tel = newTel
      syncCurrentUserToUsers()
    }
  }
}
watch(
  () => CurrentUser.value?.tel,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)
  function changeDate(userId, newDate) {
  const userIndex = users.value.findIndex(user => user.id === userId)
  if (userIndex !== -1) {
    users.value[userIndex].date = newDate
    if (CurrentUser.value?.id === userId) {
      CurrentUser.value.date = newDate
      syncCurrentUserToUsers()
    }
  }
}
watch(
  () => CurrentUser.value?.date,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)
function changeEmail(userId, newEmail) {
  const userIndex = users.value.findIndex(user => user.id === userId)
  if (userIndex !== -1) {
    users.value[userIndex].email = newEmail
    if (CurrentUser.value?.id === userId) {
      CurrentUser.value.email = newEmail
      syncCurrentUserToUsers()
    }
  }
}
watch(
  () => CurrentUser.value?.email,
  () => {
    if (CurrentUser.value) {
      localStorage.setItem('currentUser', JSON.stringify(CurrentUser.value))
    }
  },
  { deep: true }
)
  function syncCurrentUserToUsers() {
    if (!CurrentUser.value) return
    const index = users.value.findIndex(user => user.id === CurrentUser.value.id)
    if (index !== -1) {
      users.value[index] = { ...CurrentUser.value } // Клонируем, чтобы Vue реактивно обновил
    }
  }
  function getUserFavorites() {
    return CurrentUser.value?.favorites || []
  }
  
  function toggleFavorite(bookId) {
    if (!CurrentUser.value) return
    const favs = CurrentUser.value.favorites || []
    const index = favs.indexOf(bookId)
    if (index === -1) {
      favs.push(bookId)
    } else {
      favs.splice(index, 1)
    }
    CurrentUser.value.favorites = favs
    syncCurrentUserToUsers()
  }
  
  function isBookFavorite(bookId) {
    return CurrentUser.value?.favorites?.includes(bookId)
  }
// экспортируем функции и данные
export default function () {
  return {
    changeSurName,
    users,
    getUserFavorites,
    toggleFavorite,
    isBookFavorite,
    AddUsers,
    Login,
    CurrentUser,
    Finduser,
    DeletUser,
    Logout,
    books,
    getUserCart,
    addToCart,
    updateCartQuantity,
    changeTel, 
     changePorol,
     changeEmail,
     changeDatecoments:[{user:"", coment:""}], 
    
  }
}